In [1]:
import pandas as pd
import numpy as np

%xmode plain

Exception reporting mode: Plain

In [2]:
energy_ind = pd.ExcelFile('Energy Indicators.xls')

#read sheet
energy = energy_ind.parse('Energy')
energy.head()

,Unnamed: 0,Unnamed: 1,Environmental Indicators: Energy,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Energy Supply and Renewable Electricity Produc...,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Last update: December 2015
4,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
energy = pd.read_excel('Energy Indicators.xls', skiprows=17, skipfooter=38)
energy.drop(energy.columns[[0, 1]], axis=1, inplace=True)
energy.head()

       Unnamed: 2 Petajoules Gigajoules           %
0     Afghanistan        321         10   78.669280
1         Albania        102         35  100.000000
2         Algeria       1959         51    0.551010
3  American Samoa        ...        ...    0.641026
4         Andorra          9        121   88.695650

In [47]:
energy.describe(include='all')

        Unnamed: 2  Petajoules  Gigajoules           %
count          227       227.0       227.0  227.000000
unique         227       178.0       127.0         NaN
top     Montserrat         3.0        28.0         NaN
freq             1         8.0         8.0         NaN
mean           NaN         NaN         NaN   28.086077
std            NaN         NaN         NaN   31.903505
min            NaN         NaN         NaN    0.000000
25%            NaN         NaN         NaN    0.022893
50%            NaN         NaN         NaN   14.814810
75%            NaN         NaN         NaN   50.168620
max            NaN         NaN         NaN  100.000000

In [52]:
energy.rename(columns={'Unnamed: 2': 'Country', 'Petajoules':'Energy Supply', 
                       'Gigajoules': 'Energy Supply per Capita', '%':'% Renewable'}, inplace=True)
energy.head()

          Country Energy Supply Energy Supply per Capita  % Renewable
0     Afghanistan           321                       10    78.669280
1         Albania           102                       35   100.000000
2         Algeria          1959                       51     0.551010
3  American Samoa           ...                      ...     0.641026
4         Andorra             9                      121    88.695650

In [49]:
energy[(energy['Energy Supply'] == '...') & (energy['Energy Supply per Capita'] == '...')]

,Country,Energy Supply,Energy Supply per Capita,% Renewable
3,American Samoa,...,...,0.641026
86,Guam,...,...,0.000000
150,Northern Mariana Islands,...,...,0.000000
210,Tuvalu,...,...,0.000000
217,United States Virgin Islands,...,...,0.000000

In [53]:
energy = energy[(energy['Energy Supply'] != '...') & (energy['Energy Supply per Capita'] != '...')]
energy.head()

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,321,10,78.669280
1,Albania,102,35,100.000000
2,Algeria,1959,51,0.551010
4,Andorra,9,121,88.695650
5,Angola,642,27,70.909090
6,Anguilla,2,136,0.000000
7,Antigua and Barbuda,8,84,0.000000
8,Argentina,3378,79,24.064520
9,Armenia,143,48,28.236060
10,Aruba,12,120,14.870690
11,Australia1,5386,231,11.810810
12,Austria,1391,164,72.452820
13,Azerbaijan,567,60,6.384345
14,Bahamas,45,118,0.000000
15,Bahrain,574,425,0.000000
16,Bangladesh,1625,10,1.966329
17,Barbados,19,69,0.000000
18,Belarus,1142,120,0.463389
19,Belgium,2338,210,9.959739
20,Belize,13,39,64.690030
21,Benin,170,16,0.000000
22,Bermuda,6,88,0.000000
23,Bhutan,63,83,100.000000
24,Bolivia (Plurinational State of),336,32,31.477120
25,"Bonaire, Sint Eustatius and Saba",5,213,0.000000
26,Bosnia and Herzegovina,266,70,41.464670
27,Botswana,86,39,0.131406
28,Brazil,12149,59,69.648030
29,British Virgin Islands,2,85,0.000000
30,Brunei Darussalam,127,310,0.045434
...,...,...,...,...
195,Swaziland,49,39,40.677970
196,Sweden,2044,212,46.598460
197,Switzerland17,1113,136,57.745480
198,Syrian Arab Republic,542,28,11.568270
199,Tajikistan,106,13,99.742920
200,Thailand,5336,79,4.305189
201,The former Yugoslav Republic of Macedonia,117,56,26.140470
202,Timor-Leste,7,6,0.000000
203,Togo,134,19,80.180180
204,Tonga,3,28,0.000000
205,Trinidad and Tobago,824,611,0.000000
206,Tunisia,430,39,3.492547
207,Turkey,4897,64,28.536690
208,Turkmenistan,1102,210,0.000000
209,Turks and Caicos Islands,3,85,0.000000
211,Uganda,452,12,68.018180
212,Ukraine18,4844,107,8.067312
213,United Arab Emirates,2710,300,0.000000
214,United Kingdom of Great Britain and Northern I...,7920,124,10.600470
215,United Republic of Tanzania,994,20,31.072840
216,United States of America20,90838,286,11.570980
218,Uruguay,196,58,71.605040
219,Uzbekistan,1798,62,21.328410
220,Vanuatu,3,10,14.705880
221,Venezuela (Bolivarian Republic of),2871,95,67.834520
222,Viet Nam,2554,28,45.321520
223,Wallis and Futuna Islands,0,26,0.000000
224,Yemen,344,13,0.000000
225,Zambia,400,26,99.714670
226,Zimbabwe,480,32,52.536120

In [54]:
energy['Energy Supply'] = energy['Energy Supply'] * 1000000
energy.head()

       Country Energy Supply Energy Supply per Capita  % Renewable
0  Afghanistan     321000000                       10     78.66928
1      Albania     102000000                       35    100.00000
2      Algeria    1959000000                       51      0.55101
4      Andorra       9000000                      121     88.69565
5       Angola     642000000                       27     70.90909

In [56]:
energy = energy.dropna(axis=0)
energy.head()

       Country Energy Supply Energy Supply per Capita  % Renewable
0  Afghanistan     321000000                       10     78.66928
1      Albania     102000000                       35    100.00000
2      Algeria    1959000000                       51      0.55101
4      Andorra       9000000                      121     88.69565
5       Angola     642000000                       27     70.90909

In [76]:
energy = energy.replace('Bolivia (Plurinational State of)', 'Bolivia')
energy = energy.replace('United States of America20', 'United States')
energy = energy.replace('United Kingdom of Great Britain and Northern Ireland19', 'United Kingdom')
energy = energy.replace('China, Hong Kong Special Administrative Region', 'Hong Kong')
energy = energy.replace('Venezuela (Bolivarian Republic of)', 'Venezuela')
energy = energy.replace('Falkland Islands (Malvinas)', 'Falkland Islands')
energy = energy.replace('Iran (Islamic Republic of)', 'Iran')
energy = energy.replace('Micronesia (Federated States of)', 'Micronesia')
energy = energy.replace('Sint Maarten (Dutch part)', 'Sint Maarten')
#energy[energy['Country'] == 'Bolivia (Plurinational State of)'] = 'Bolivia'
#energy[energy['Country'] == 'United States of America20'] = 'United States'
#energy[energy['Country'] == 'United Kingdom of Great Britain and Northern Ireland19'] = 'United Kingdom'
#energy[energy['Country'] == 'China, Hong Kong Special Administrative Region'] = 'Hong Kong'
energy.head()

       Country  Energy Supply  Energy Supply per Capita  % Renewable
0  Afghanistan      321000000                        10     78.66928
1      Albania      102000000                        35    100.00000
2      Algeria     1959000000                        51      0.55101
4      Andorra        9000000                       121     88.69565
5       Angola      642000000                        27     70.90909

In [75]:
energy['Country'] = energy['Country'].str.replace('\d+', '')
energy.head()

       Country  Energy Supply  Energy Supply per Capita  % Renewable
0  Afghanistan      321000000                        10     78.66928
1      Albania      102000000                        35    100.00000
2      Algeria     1959000000                        51      0.55101
4      Andorra        9000000                       121     88.69565
5       Angola      642000000                        27     70.90909

In [77]:
energy[energy['Country'].str.contains('\(')]

Empty DataFrame
Columns: [Country, Energy Supply, Energy Supply per Capita, % Renewable]
Index: []